# PostgreSQL 설정
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=agent_db

# JWT 설정 (Access Token & Refresh Token 키 분리)
SECRET_KEY=d54f9e9df8e34c8fa3e7a872c63b74b2a5126a5d810d1d31c682dc949b1fb65d
ACCESS_SECRET_KEY=a9f85e2c59a84a25b3179cd184d7c1e6d73d2b5260a2c78a9f402fd26a35de93
REFRESH_SECRET_KEY=0a85b9cf214e4bfa8216f607e9c7de9f279e0d2c25ac8b91f0a74d34203fb71d
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis 설정 (Refresh Token 저장)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
FILE_LIST_CACHE_TTL=300
FOLDER_LIST_CACHE_TTL=300

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# 네이버 OAuth 설정
NAVER_CLIENT_ID=jxZjJt88OHTVgVpMKl0l
NAVER_CLIENT_SECRET=tmIbWGN9Hd
NAVER_REDIRECT_URI=http://localhost:8000/api/v1/auth/naver/callback

# 카카오 OAuth 설정
KAKAO_CLIENT_ID=8e4c11c52ccf54c5c93c187d7d536f48
KAKAO_CLIENT_SECRET=zH2fecX3TSD7ldO6V7j8S7X4BafR4aTh
KAKAO_REDIRECT_URI=http://localhost:8000/api/v1/auth/kakao/callback

# 구글 OAuth 설정
GOOGLE_CLIENT_ID=678910692572-hiiiqdtl7nhngdb20ufvgb383hre9c0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# OAuth2 로그인 후 Refresh Token 저장 기한
OAUTH_REFRESH_TOKEN_EXPIRE_DAYS=7
